{
  "name": "@saleyn/js-dialog",
  "version": "0.1.10",
  "description": "Custom Alert, Confirm, and Prompt dialogs",
  "main": "dist/dialog.min.js",
  "files": [
    "src/dialog.js",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saleyn/js-dialog.git"
  },
  "keywords": [
    "javascript",
    "dialog",
    "alert",
    "confirm",
    "prompt"
  ],
  "author": "Serge Aleynikov",
  "license": "APACHE 2",
  "bugs": {
    "url": "https://github.com/saleyn/js-dialog/issues"
  },
  "homepage": "https://github.com/saleyn/js-dialog#readme"
}
